# Copy it to .env file

APP_PORT=3000
APP_HOSTNAME=0.0.0.0

DATABASE_URL=postgres://postgres:pg_password@db
TEST_DATABASE_URL=postgres://postgres:pg_password@db/test_database

POSTGRES_PASSWORD=pg_password
POSTGRES_USER=postgres
POSTGRES_DB=postgres

JWT_SECRET_KEY=my_secret